<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>brew</id>
	<formats>
		<format>zip</format>
	</formats>
	<files>
    <file>
      <source>target/${project.artifactId}-brew</source>
      <destName>${project.artifactId}</destName>
      <fileMode>755</fileMode>
    </file>
    <file>
      <source>${project.artifactId}.8</source>
      <fileMode>644</fileMode>
    </file>
    <file>
      <source>target/${project.artifactId}-${project.version}.jar</source>
      <fileMode>644</fileMode>
    </file>
		<file>
			<source>LICENSE</source>
		</file>
	</files>
</assembly>
